html {
  scroll-behavior: smooth;
}

#home {
  min-height: 100vh;
}

#about {
  min-height: 100vh;
}

.about-info > a {
  color: #3b82f6;
}

.proficient {
  border: 2px solid #20e584;
  background-color: #4dacec15;
}

.intermediate {
  border: 2px solid rgb(216, 216, 17);
  background-color: #dbdca826;
}

.beginner {
  border: 2px solid gray;
  background-color: #b6bbbb26;
}

.ending-msg {
  height: 75px;
  /* background-color: #22223b;
    color: #f8f9fa; */
  background-color: #20e584;
  color: #000;
  width: 100%;
}

/* Font */
@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url('https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Delius&family=Nanum+Pen+Script&display=swap');

.font-a{
  font-family: 'Annie Use Your Telescope', cursive;
}
.font-b{
  font-family: 'Delius', cursive;
}


/* Variables */
:root {
  --box-spacing: 23px;
  --column-width: 250px;
  --row-height: 5px;
  --img-height-percent: 65%;
}

/* Global styles */
body {
  margin: var(--box-spacing);
  font-family: "Open Sans", sans-serif;
  font-size: 14.5px;
  background-image: url("../../assets/dot-grid.png");
  /* background-size: cover; */
  background-repeat: repeat;
}

* {
  box-sizing: border-box;
}

/* containerx */
.containerx {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--column-width), 1fr));
  grid-auto-rows: var(--row-height);
  grid-auto-flow: row dense;
  grid-gap: var(--box-spacing);
}

/* Card */
.card {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  width: 100%;
  grid-column: auto / span 1;
  background-image: url("../../assets/so-white.png");
}

/* Card sizes */
.large {
  grid-row: auto / span 16;
}

.medium {
  grid-row: auto / span 15;
}

.small {
  grid-row: auto / span 14;
}

/* Card image */
.card-image {
  width: 100%;
  height: var(--img-height-percent);
  display: flex;
}

.card-image img {
  width: 100%;
  object-fit: cover;
}

/* Card body */
.card-body {
  flex: 1;
  padding: var(--box-spacing);
  display: flex;
  flex-flow: column nowrap;
}

/* Card button */
.card-body button {
  min-width: 8.3em;
  flex: none;
  align-self: flex-start;
  margin-top: auto;
  padding: 0.6em 1.2em;
  font-size: 0.92em;
  background: none;
  border: 0.5px solid #777;
  border-radius: 2px;
}

.card-body button:hover {
  border-color: #d099a0;
}

/* Card text */
.card-text h3,
.card-text p {
  margin: 0 0 0.7em 0;
  line-height: 1.3em;
  color: #334455;
}
